<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qNote</class>
 <widget class="QDockWidget" name="qNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qNote</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="edit">
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
