<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qNote</class>
 <widget class="QDockWidget" name="qNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qNote</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QToolBar" name="toolbar">
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="floatable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEditEnhanced" name="edit">
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTextEditEnhanced</class>
   <extends>QTextEdit</extends>
   <header>qNote.QTextEditEnhanced.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
