<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerListWidget</class>
 <widget class="QWidget" name="LayerListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Function used for labeling filtering on polygons</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="polygonOperatorCombo">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Exact (slow and will disable simplification)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>The mask geometry contains the centroid</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>The mask geometry contains a point on the polygon surface</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Function used for labeling filtering on lines</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="lineOperatorCombo">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>The mask geometry intersects the line</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>The mask geometry contains the line</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="layerTable">
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Limit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Layer</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="selectAllBtn">
       <property name="text">
        <string>Select all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="unselectAllBtn">
       <property name="text">
        <string>Unselect all</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>polygonOperatorCombo</tabstop>
  <tabstop>lineOperatorCombo</tabstop>
  <tabstop>layerTable</tabstop>
  <tabstop>selectAllBtn</tabstop>
  <tabstop>unselectAllBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
