[qgis]
checkVersion=false
defaultProjectFileFormat=Qgs
dataSourceManagerNonModal=true
parallel_rendering=true
max_threads=3
compileExpressions=true
projOpenAtLaunch=0
projOpenAtLaunchPath=//some-server/sit$/QGIS/custom/startup_project.qgs
projectTemplateDir=//some-server/sit$/QGIS/custom/project_templates
networkAndProxy\networkTimeout=30000
networkAndProxy\userAgent=QGIS
digitizing\default_snap_enabled=true
# Default snapping tolerance (distance)
digitizing\default_snapping_tolerance=12.0
# Default snap to type
# Vertex, VertexAndSegment, Segment
digitizing\default_snap_type=Vertex
# Default snapping unit
# LayerUnits, Pixels, ProjectUnits
digitizing\default_snapping_tolerance_unit=Pixels
digitizing\snap_invisible_feature=false
connections-xyz\OpenStreetMap\authcfg=
connections-xyz\OpenStreetMap\password=
connections-xyz\OpenStreetMap\referer=
connections-xyz\OpenStreetMap\url=https://tile.openstreetmap.org/{z}/{x}/{y}.png
connections-xyz\OpenStreetMap\username=
connections-xyz\OpenStreetMap\zmax=19
connections-xyz\OpenStreetMap\zmin=0
connections-wms\%5BCRAIG%5D%20Mod%E8les%20Num%E9riques%20de%20Terrain%20%27tuil%E9%27%3A%20ombrage%2C%20couleur%2C%20courbes%20de%20niveau\ignoreGetMapURI=false
customEnvVarsUse=false
iconSize=24
connections-wms\CRAIG%20ortho%20membres\invertAxisOrientation=false
connections-wms\%5BCRAIG%5D%20Mod%E8les%20Num%E9riques%20de%20Terrain%20%27tuil%E9%27%3A%20ombrage%2C%20couleur%2C%20courbes%20de%20niveau\ignoreGetFeatureInfoURI=false
customEnvVars=@Invalid()
connections-wms\CRAIG%20ortho%20membres\ignoreReportedLayerExtents=false
connections-wms\%5BCRAIG%5D%20Mod%E8les%20Num%E9riques%20de%20Terrain%20%27tuil%E9%27%3A%20ombrage%2C%20couleur%2C%20courbes%20de%20niveau\ignoreAxisOrientation=false
connections-wms\CRAIG%20ortho%20membres\ignoreGetMapURI=false
connections-wms\%5BCRAIG%5D%20Mod%E8les%20Num%E9riques%20de%20Terrain%20%27tuil%E9%27%3A%20ombrage%2C%20couleur%2C%20courbes%20de%20niveau\invertAxisOrientation=false
connections-wms\CRAIG%20ortho%20membres\smoothPixmapTransform=false
connections-wms\%5BCRAIG%5D%20Mod%E8les%20Num%E9riques%20de%20Terrain%20%27tuil%E9%27%3A%20ombrage%2C%20couleur%2C%20courbes%20de%20niveau\referer=
connections-wms\CRAIG%20ortho%20membres\dpiMode=7
connections-wms\%5BCRAIG%5D%20Mod%E8les%20Num%E9riques%20de%20Terrain%20%27tuil%E9%27%3A%20ombrage%2C%20couleur%2C%20courbes%20de%20niveau\smoothPixmapTransform=false
connections-wms\CRAIG%20ortho%20membres\referer=
connections-wms\%5BCRAIG%5D%20Mod%E8les%20Num%E9riques%20de%20Terrain%20%27tuil%E9%27%3A%20ombrage%2C%20couleur%2C%20courbes%20de%20niveau\dpiMode=7

[proxy]
proxyEnabled=true
proxyType=DefaultProxy

[PostgreSQL]
connections\selected=bd_prod

connections\bd_prod\allowGeometrylessTables=true
connections\bd_prod\authcfg=
connections\bd_prod\dontResolveType=false
connections\bd_prod\estimatedMetadata=true
connections\bd_prod\geometryColumnsOnly=false
connections\bd_prod\projectsInDatabase=true
connections\bd_prod\publicOnly=false
connections\bd_prod\service=bd_prod 
connections\bd_prod\sslmode=SslPrefer

connections\bd_test\allowGeometrylessTables=true
connections\bd_test\authcfg=
connections\bd_test\dontResolveType=false
connections\bd_test\estimatedMetadata=true
connections\bd_test\geometryColumnsOnly=false
connections\bd_test\projectsInDatabase=true
connections\bd_test\publicOnly=false
connections\bd_test\service=bd_test
connections\bd_test\sslmode=SslPrefer

[PythonPlugins]
GdalTools=true
db_manager=true
processing=true
MetaSearch=false
geometrycheckerplugin=true
topolplugin=true
SpreadsheetLayers=true
menu_from_project=true
redLayer=true
coordinator=true
french_locator_filter=true
mask=true
qNote=true

[app]
projections\defaultProjectCrs=EPSG:3945
projections\newProjectCrsBehavior=UsePresetCrs
projections\unknownCrsBehavior=PromptUserForCrs

[Projections]
layerDefaultCrs=EPSG:3945

[svg]
searchPathsForSVG=//some-server/sit$/QGIS/custom/svg

[Map]
searchRadiusMM=3

[core]
Layout\searchPathsForTemplates=//some-server/sit$/QGIS/custom/composer_templates

[gui]
LayoutDesigner\defaultFont=Calibri
locator_filters\enabled_optionpages=false
locator_filters\enabled_layouts=false
locator_filters\enabled_actions=false
locator_filters\default_edit_features=false
locator_filters\default_optionpages=false
locator_filters\default_layouts=false
locator_filters\default_calculator=true
locator_filters\default_features=true


[variables]
organisation=Grenoble Alpes M\xe9tropole


[cache]
size=@Variant(\0\0\0\x81\0\0\0\0\0\xea`\0)


[menu_from_project]
is_setup_visible=true
optionTooltip=true
optionCreateGroup=false
optionLoadAll=true
projects\size=1
projects\1\file=//some-server/sit$/QGIS/custom/socle_data_central.qgs
projects\1\name=Donn\xe9\x65s de r\xe9\x66\xe9rence
projects\1\location=new
